<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Shaen Fabian CV</title>
    <link rel="stylesheet" href="../../styles/back.css">
     <link rel="stylesheet" href="../../styles/container-motion.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            padding-block: 50px 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #AF69EE;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .left-column {
            padding-right: 20px;
            border-right: 1px solid #ccc;
        }
        .right-column {
            padding-left: 20px;
        }
        h1 {
            color: #65003d;
            margin-bottom: 10px;
        }
        h2 {
            color: #333;
            margin-bottom: 8px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }
        .section-header {
            background-color: #BE93D4;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .project-item {
            margin-left: 20px;
        }
    </style>
</head>
<body>
     <a href="../index.html#profile__gridContainer" id="back">
      <div>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 11H7.14L10.77 6.64C10.9397 6.43578 11.0214 6.1725 10.997 5.90808C10.9726 5.64365 10.8442 5.39974 10.64 5.23C10.4358 5.06026 10.1725 4.9786 9.90808 5.00298C9.64365 5.02736 9.39974 5.15578 9.23 5.36L4.23 11.36C4.19636 11.4077 4.16628 11.4579 4.14 11.51C4.14 11.56 4.14 11.59 4.07 11.64C4.02467 11.7547 4.00094 11.8767 4 12C4.00094 12.1233 4.02467 12.2453 4.07 12.36C4.07 12.41 4.07 12.44 4.14 12.49C4.16628 12.5421 4.19636 12.5923 4.23 12.64L9.23 18.64C9.32402 18.7529 9.44176 18.8437 9.57485 18.9059C9.70793 18.9681 9.85309 19.0002 10 19C10.2337 19.0005 10.4601 18.9191 10.64 18.77C10.7413 18.6861 10.825 18.583 10.8863 18.4666C10.9477 18.3503 10.9855 18.223 10.9975 18.092C11.0096 17.961 10.9957 17.8289 10.9567 17.7033C10.9176 17.5777 10.8542 17.461 10.77 17.36L7.14 13H19C19.2652 13 19.5196 12.8946 19.7071 12.7071C19.8946 12.5196 20 12.2652 20 12C20 11.7348 19.8946 11.4804 19.7071 11.2929C19.5196 11.1054 19.2652 11 19 11Z"
            fill="#303034"
          />
        </svg>
      </div>
    </a>
    <div class="container containerScaleUp">
        <div class="left-column">
            <center>
                <img src="../../assets/images/cv/cv-Andrea.jpg" height="155" width="155" border="5" style= "border-color: #BE93D4";/>
            </center>
            <h1><h1 style= "font-family:V;">Andrea Shaen B. Fabian</font></h1></h1>
            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128222;&nbsp;Contact</font></div>
                <br>
                <ul>
                    <li>Address: San Roque, Sta. Ana, Pampanga</li>
                    <li>Phone:+63 967 512 2767</li>
                    <li>Email:shaenfabian20@gmail.com</li>
                </ul>
                <br>
            </div>

            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128214;&nbsp;Education</font></div>
                <ul>
                    <li><strong>Don Honorio Ventura State University - Mexico Campus</strong></li>
                    <li>Bachelor of Science in Information Technology</li>
                    <li><strong>Holy Cross College</strong></li>
                    <li>Accountancy, Business and Management</li>
                    <li><strong>Sta. Ana National High School</strong></li>
                    <li>Junior High School</li>
                    <li><strong>San Roque Elementary School</strong></li>
                    <li>Elementary</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#127759;&nbsp;Languages</font></div>
                <ul>
                    <li>English</li>
                    <li>Tagalog</li>
                    <li>Kapampangan</li>
                </ul>
            </div>

        </div>
        <div class="right-column">
            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128204;&nbsp;Summary</font></div>
                <p>Dynamic and detail-oriented IT student with a strong foundation in network administration, cybersecurity, and system troubleshooting. Skilled in configuring and maintaining IT infrastructure, as well as implementing security measures to protect against cyber threats. Eager to leverage technical expertise and passion for IT to contribute to innovative projects and solve complex problems. Excellent communication skills and ability to work both independently and in a team environment.</p>
            </div>

            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128161;&nbsp;Skills</font></div>
                <ul>
                    <li>Programming Languages: Java, C++, HTML/CSS</li>
                    <li>Software: Microsoft Office, Adobe Photoshop</li>
                    <li>Adaptability: Flexibility, Resilience</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128187;&nbsp;Projects</font></div>
                <ul>
                    <li><strong>Network Security Project:</strong> Designed and implemented a secure network infrastructure for a small business.</li>
                    <li><strong>Cybersecurity Awareness Campaign:</strong> Developed and executed a campaign to raise awareness about cybersecurity best practices among university students.</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128221;&nbsp;Extracurricular&nbsp;Activities</font></div>
                <ul>
                    <li>Member of the Cybersecurity Club</li>
                    <li>IT-related Workshops and Seminars</li>
                    <li>IT Support Volunteer Work</li>
                </ul>
            </div>

            <div class="section">
            <div class="section-header"><font face="Sans Serif" size="6px">&nbsp;&nbsp;&#128526;&nbsp;Hobbies</font></div>
            <ul>
                <li>Magpasuyo sa mas bata</li>
                <li>Mang aaway nalang bigla</li>
                <li>Magtampo ng walang dahilan</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>